<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Damion&family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/grid.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-banner">
        <div class="header-banner__container">
          <img src="./assets/img/header-banner.svg" alt="Header Banner" class="header-banner__img" />
          <span class="header-banner__btn">XEM THÊM</span>
        </div>
      </div>
      <div class="grid wide header-function">
        <img src="./assets/img/logo.svg" alt="" class="header-logo" />
        <div class="header-search">
          <input type="text" placeholder="Tìm kiếm tại đây" class="header-search__input" />
          <img src="./assets/icon/search.svg" class="header-search__icon" />
        </div>
        <div class="header-list-btn">
          <div class="header-btn header-heart-btn">
            <img src="./assets/icon/heart.svg" alt="" class="" />
            <span class="header-amount header-heart-amount">2</span>
          </div>
          <span class="ml-24">300.00VNĐ</span>
          <div class="header-btn header-cart-btn ml-10">
            <img src="./assets/icon/cart.svg" alt="" class="" />
            <span class="header-amount header-cart-amount">2</span>
          </div>
          <a href="#" class="ml-24">Đăng nhập</a>
          <img src="./assets/icon/user-circle.svg" alt="" class="ml-10" />
        </div>
      </div>

      <div class="header-navbar">
        <div class="grid wide header-navbar__content">
          <div>
            <div class="header-navbar__btn">
              <img src="./assets/icon/bar.svg" class="mr-6" />
              Danh mục sản phẩm
              <img src="./assets/icon/caret-down.svg" />
              <div class="header-navbar__dropdown">
                <ul>
                  <li>Thuốc trừ bệnh sinh học</li>
                  <li>Thuốc trừ sâu sinh học</li>
                  <li>Dinh dưỡng cho cây</li>
                  <li>Hỗ trợ nông nghiệp</li>
                  <li>Phòng trừ bệnh</li>
                </ul>
              </div>
            </div>
            <ul>
              <li>Sản phẩm</li>
              <li>Hỏi đáp</li>
              <li>Về chúng tôi</li>
              <li>Hỗ trợ</li>
            </ul>
          </div>
          <div class="header-navbar__support">
            <img src="./assets/icon/headphone.svg" />
            <div class="ml-10">
              <p class="header-navbar__support-phone">0363631997</p>
              <p class="header-navbar__support-desc">Trung tâm hỗ trợ 24/7</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcrumb">
      <div class="grid wide">
        <span class="breadcrumb__text">
          Trang Chủ
          <span class="breadcrumb__current-page">
            <svg
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              class="breadcrumb__icon"
            >
              <path
                d="M15.54,11.29,9.88,5.64a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41l4.95,5L8.46,17a1,1,0,0,0,0,1.41,1,1,0,0,0,.71.3,1,1,0,0,0,.71-.3l5.66-5.65A1,1,0,0,0,15.54,11.29Z"
              />
            </svg>
            Tài khoản của tôi
          </span>
        </span>
      </div>
    </div>
    <div class="grid wide">
      <div class="profile__overview-box">
        <div class="profile__overview-info">
          <img src="./assets/img/avatar.jpg" alt="avatar" class="profile__overview-img" />
          <div class="profile__overview-text">
            <h2 class="profile__overview-name">Vũ Minh Đức</h2>
            <p class="profile__overview-email">Vuminhduc@gmail.com</p>
            <span class="profile__overview-btn">Cập nhập ảnh đại diện</span>
          </div>
        </div>
        <div class="profile__overview-product">
          <div class="profile__product-purchased">
            <div class="profile__overview-title">Sản phẩm đã mua</div>
            <div class="profile__overview-count">23</div>
          </div>
          <div class="profile__product-reviewed">
            <div class="profile__overview-title">Sản phẩm đã đánh giá</div>
            <div class="profile__overview-count">10</div>
          </div>
        </div>
      </div>

      <div class="row mt-20">
        <div class="col l-3">
          <div class="profile__list-tab">
            <div class="profile__tab active">Hồ sơ</div>
            <div class="profile__tab">Tình trạng đơn hàng</div>
            <div class="profile__tab">Lịch sử mua hàng</div>
            <div class="profile__tab">Mật khâu</div>
            <div class="profile__log-out">
              <span class="profile__log-out-btn">
                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.875 6.125L13.6413 7.35875L15.8988 9.625H7V11.375H15.8988L13.6413 13.6325L14.875 14.875L19.25 10.5L14.875 6.125ZM3.5 4.375H10.5V2.625H3.5C2.5375 2.625 1.75 3.4125 1.75 4.375V16.625C1.75 17.5875 2.5375 18.375 3.5 18.375H10.5V16.625H3.5V4.375Z"
                    fill="white"
                  />
                </svg>
              </span>
              Đăng xuất
            </div>
          </div>
        </div>
        <div class="col l-9">
          <div class="profile__tab-content active">
            <div class="profile__inner">
              <h3 class="profile__heading">Hồ sơ cá nhân</h3>
              <div class="profile__input-item">
                <label for="fname" class="profile__input-label">Họ tên</label>
                <input
                  type="text"
                  id="fname"
                  name="fname"
                  class="profile__input-text"
                  placeholder="Nhập thông tin tại đây"
                />
              </div>
              <div class="profile__input-item">
                <label for="email" class="profile__input-label">Email</label>
                <input
                  type="text"
                  id="email"
                  name="email"
                  class="profile__input-text"
                  placeholder="Nhập thông tin tại đây"
                />
              </div>
              <div class="profile__input-item">
                <label for="phone" class="profile__input-label">Số điện thoại</label>
                <input
                  type="text"
                  id="phone"
                  name="phone"
                  class="profile__input-text"
                  placeholder="Nhập thông tin tại đây"
                />
              </div>
              <div class="profile__input-item">
                <label for="date_of_birth" class="profile__input-label"
                  >Ngày sinh<br /><span class="profile__input-label-small">(ngày /tháng /năm)</span></label
                >
                <input
                  type="text"
                  id="date_of_birth"
                  name="date_of_birth"
                  class="profile__input-text"
                  placeholder="Nhập thông tin tại đây"
                />
              </div>
              <div class="profile__input-item">
                <label for="address" class="profile__input-label">Địa chỉ</label>
                <input
                  type="text"
                  id="address"
                  name="address"
                  class="profile__input-text"
                  placeholder="Nhập thông tin tại đây"
                />
              </div>
              <div class="profile__input-item">
                <label class="profile__input-label">Tỉnh /thành</label>
                <div class="profile__list-input-select">
                  <select class="profile__select">
                    <option class="profile__select-option" value="hn">Hà Nội</option>
                    <option class="profile__select-option" value="tphcm">TP Hồ Chí Minh</option>
                  </select>
                  <select class="profile__select">
                    <option class="profile__select-option" value="hn">Hà Nội</option>
                    <option class="profile__select-option" value="tphcm">TP Hồ Chí Minh</option>
                  </select>
                  <select class="profile__select">
                    <option class="profile__select-option" value="hn">Hà Nội</option>
                    <option class="profile__select-option" value="tphcm">TP Hồ Chí Minh</option>
                  </select>
                </div>
              </div>
              <div class="profile__input-item">
                <label class="profile__input-label">Giới tính</label>
                <div class="profile__list-input-radio">
                  <input type="radio" id="male" name="sex" value="male" /><label for="male">Nam</label>
                  <input type="radio" id="female" name="sex" value="female" class="ml-24" /><label for="female"
                    >Nữ</label
                  >
                </div>
              </div>
              <div class="profile__input-item">
                <label class="profile__input-label">Đăng nhập bằng SĐT</label>
                <div class="profile__list-input-radio">
                  <input type="radio" id="yes" name="sign_in" value="yes" /><label for="yes">Có</label>
                  <input type="radio" id="no" name="sign_in" value="no" class="ml-24" /><label for="no">Không</label>
                </div>
              </div>
            </div>
          </div>
          <div class="profile__tab-content">
            <div class="order-status__inner">
              <h3 class="order-status__heading">Tình trạng đơn hàng</h3>
              <div class="order-status__list-tab">
                <div class="order-status__tab active">Tất cả</div>
                <div class="order-status__tab">Đơn hàng chờ thanh toán</div>
                <div class="order-status__tab">Đơn hàng đang vận chuyển</div>
                <div class="order-status__tab">Đơn hàng chờ đánh giá</div>
              </div>
              <div class="order-status__tab-content active">
                <div class="order-status__item">
                  <div class="order-status__left">
                    <img src="./assets/img/0001575_physa_500.png" alt="" class="order-status__img" />
                    <div class="order-status__info">
                      <div class="order-status__category">Thuốc trừ sâu sinh học</div>
                      <div class="order-status__name">BS04 - TRIZON</div>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="order-status__right">
                    <span class="order-status__current-price">300.000 VNĐ</span>
                    <span class="order-status__original-price">400.000 VNĐ</span>
                    <span class="order-status__btn">Chờ đánh giá</span>
                  </div>
                  <div class="order-status__list-text-action">
                    <div class="order-status__text-action">Nhận xét</div>
                    <div class="order-status__text-action">Mua lại</div>
                  </div>
                </div>
                <div class="order-status__item">
                  <div class="order-status__left">
                    <img src="./assets/img/0001575_physa_500.png" alt="" width="68px" />
                    <div class="order-status__info">
                      <div class="order-status__category">Thuốc trừ sâu sinh học</div>
                      <div class="order-status__name">BS04 - TRIZON</div>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="order-status__right">
                    <span class="order-status__current-price">300.000 VNĐ</span>
                    <span class="order-status__original-price">400.000 VNĐ</span>
                    <span class="order-status__btn">Chờ đánh giá</span>
                  </div>
                  <div class="order-status__list-text-action">
                    <div class="order-status__text-action">Nhận xét</div>
                    <div class="order-status__text-action">Mua lại</div>
                  </div>
                </div>
                <div class="order-status__item">
                  <div class="order-status__left">
                    <img src="./assets/img/0001575_physa_500.png" alt="" width="68px" />
                    <div class="order-status__info">
                      <div class="order-status__category">Thuốc trừ sâu sinh học</div>
                      <div class="order-status__name">BS04 - TRIZON</div>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="order-status__right">
                    <span class="order-status__current-price">300.000 VNĐ</span>
                    <span class="order-status__original-price">400.000 VNĐ</span>
                    <span class="order-status__btn">Chờ đánh giá</span>
                  </div>
                  <div class="order-status__list-text-action">
                    <div class="order-status__text-action">Nhận xét</div>
                    <div class="order-status__text-action">Mua lại</div>
                  </div>
                </div>
                <div class="order-status__item">
                  <div class="order-status__left">
                    <img src="./assets/img/0001575_physa_500.png" alt="" width="68px" />
                    <div class="order-status__info">
                      <div class="order-status__category">Thuốc trừ sâu sinh học</div>
                      <div class="order-status__name">BS04 - TRIZON</div>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="order-status__right">
                    <span class="order-status__current-price">300.000 VNĐ</span>
                    <span class="order-status__original-price">400.000 VNĐ</span>
                    <span class="order-status__btn">Chờ đánh giá</span>
                  </div>
                  <div class="order-status__list-text-action">
                    <div class="order-status__text-action">Nhận xét</div>
                    <div class="order-status__text-action">Mua lại</div>
                  </div>
                </div>
                <div class="order-status__item">
                  <div class="order-status__left">
                    <img src="./assets/img/0001575_physa_500.png" alt="" width="68px" />
                    <div class="order-status__info">
                      <div class="order-status__category">Thuốc trừ sâu sinh học</div>
                      <div class="order-status__name">BS04 - TRIZON</div>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                      <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                          fill="#F9B402"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="order-status__right">
                    <span class="order-status__current-price">300.000 VNĐ</span>
                    <span class="order-status__original-price">400.000 VNĐ</span>
                    <span class="order-status__btn">Chờ đánh giá</span>
                  </div>
                  <div class="order-status__list-text-action">
                    <div class="order-status__text-action">Nhận xét</div>
                    <div class="order-status__text-action">Mua lại</div>
                  </div>
                </div>
              </div>
              <div class="order-status__tab-content">def</div>
              <div class="order-status__tab-content">g</div>
              <div class="order-status__tab-content">h</div>

              <div class="product-pagination profile__pagination">
                <div class="product-pagination__arrow">
                  <svg
                    width="24px"
                    height="24px"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    class="product-pagination__arrow-icon"
                  >
                    <path
                      d="M8.5,12.8l5.7,5.6c0.4,0.4,1,0.4,1.4,0c0,0,0,0,0,0c0.4-0.4,0.4-1,0-1.4l-4.9-5l4.9-5c0.4-0.4,0.4-1,0-1.4c-0.2-0.2-0.4-0.3-0.7-0.3c-0.3,0-0.5,0.1-0.7,0.3l-5.7,5.6C8.1,11.7,8.1,12.3,8.5,12.8C8.5,12.7,8.5,12.7,8.5,12.8z"
                    />
                  </svg>
                </div>
                <span class="product-pagination__page-number product-pagination__current-page">1</span>
                <span class="product-pagination__page-number">2</span>
                <span class="product-pagination__page-number">3</span>
                <span class="product-pagination__page-number">...</span>
                <span class="product-pagination__page-number">10</span>
                <div class="product-pagination__arrow">
                  <svg
                    width="24px"
                    height="24px"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    class="product-pagination__arrow-icon"
                  >
                    <path
                      d="M15.54,11.29,9.88,5.64a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41l4.95,5L8.46,17a1,1,0,0,0,0,1.41,1,1,0,0,0,.71.3,1,1,0,0,0,.71-.3l5.66-5.65A1,1,0,0,0,15.54,11.29Z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="profile__tab-content">
            <div class="purchase-history__inner">
              <h3 class="purchase-history__heading">Lịch sửa mua hàng</h3>
              <h4 class="purchase-history__month">Tháng 10</h4>
              <div class="purchase-history__item">
                <div class="purchase-history__left">
                  <img src="./assets/img/0001575_physa_500.png" alt="" class="purchase-history__img" />
                  <div class="purchase-history__info">
                    <div class="purchase-history__category">Thuốc trừ sâu sinh học</div>
                    <div class="purchase-history__name">BS04 - TRIZON</div>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                  </div>
                </div>
                <div class="purchase-history__right">
                  <span class="purchase-history__current-price">300.000 VNĐ</span>
                  <span class="purchase-history__original-price">400.000 VNĐ</span>
                </div>
              </div>
              <div class="purchase-history__item">
                <div class="purchase-history__left">
                  <img src="./assets/img/0001575_physa_500.png" alt="" class="purchase-history__img" />
                  <div class="purchase-history__info">
                    <div class="purchase-history__category">Thuốc trừ sâu sinh học</div>
                    <div class="purchase-history__name">BS04 - TRIZON</div>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                  </div>
                </div>
                <div class="purchase-history__right">
                  <span class="purchase-history__current-price">300.000 VNĐ</span>
                  <span class="purchase-history__original-price">400.000 VNĐ</span>
                </div>
              </div>
              <div class="purchase-history__item">
                <div class="purchase-history__left">
                  <img src="./assets/img/0001575_physa_500.png" alt="" class="purchase-history__img" />
                  <div class="purchase-history__info">
                    <div class="purchase-history__category">Thuốc trừ sâu sinh học</div>
                    <div class="purchase-history__name">BS04 - TRIZON</div>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                  </div>
                </div>
                <div class="purchase-history__right">
                  <span class="purchase-history__current-price">300.000 VNĐ</span>
                  <span class="purchase-history__original-price">400.000 VNĐ</span>
                </div>
              </div>
              <div class="purchase-history__item">
                <div class="purchase-history__left">
                  <img src="./assets/img/0001575_physa_500.png" alt="" class="purchase-history__img" />
                  <div class="purchase-history__info">
                    <div class="purchase-history__category">Thuốc trừ sâu sinh học</div>
                    <div class="purchase-history__name">BS04 - TRIZON</div>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                        fill="#F9B402"
                      />
                    </svg>
                  </div>
                </div>
                <div class="purchase-history__right">
                  <span class="purchase-history__current-price">300.000 VNĐ</span>
                  <span class="purchase-history__original-price">400.000 VNĐ</span>
                </div>
              </div>

              <!-- pagination component -->
              <div class="product-pagination profile__pagination">
                <div class="product-pagination__arrow">
                  <svg
                    width="24px"
                    height="24px"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    class="product-pagination__arrow-icon"
                  >
                    <path
                      d="M8.5,12.8l5.7,5.6c0.4,0.4,1,0.4,1.4,0c0,0,0,0,0,0c0.4-0.4,0.4-1,0-1.4l-4.9-5l4.9-5c0.4-0.4,0.4-1,0-1.4c-0.2-0.2-0.4-0.3-0.7-0.3c-0.3,0-0.5,0.1-0.7,0.3l-5.7,5.6C8.1,11.7,8.1,12.3,8.5,12.8C8.5,12.7,8.5,12.7,8.5,12.8z"
                    />
                  </svg>
                </div>
                <span class="product-pagination__page-number product-pagination__current-page">1</span>
                <span class="product-pagination__page-number">2</span>
                <span class="product-pagination__page-number">3</span>
                <span class="product-pagination__page-number">...</span>
                <span class="product-pagination__page-number">10</span>
                <div class="product-pagination__arrow">
                  <svg
                    width="24px"
                    height="24px"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    class="product-pagination__arrow-icon"
                  >
                    <path
                      d="M15.54,11.29,9.88,5.64a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41l4.95,5L8.46,17a1,1,0,0,0,0,1.41,1,1,0,0,0,.71.3,1,1,0,0,0,.71-.3l5.66-5.65A1,1,0,0,0,15.54,11.29Z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="profile__tab-content">
            <div class="update-password__inner">
              <div class="update-password__heading">Cập nhập mật khẩu</div>
              <div class="update-password__input-item">
                <label for="old_password" class="update-password__input-label">Mật khẩu cũ</label>
                <input
                  type="password"
                  id="old_password"
                  name="old_password"
                  class="update-password__input-password"
                  placeholder="Nhập thông tin tại đây"
                />
              </div>
              <div class="update-password__input-item">
                <label for="new_password" class="update-password__input-label">Mật khẩu mới</label>
                <input
                  type="password"
                  id="new_password"
                  name="new_password"
                  class="update-password__input-password"
                  placeholder="Nhập thông tin tại đây"
                />
              </div>
              <div class="update-password__input-item">
                <label for="retype_password" class="update-password__input-label">Nhập lại mật khẩu</label>
                <input
                  type="password"
                  id="retype_password"
                  name="retype_password"
                  class="update-password__input-password"
                  placeholder="Nhập thông tin tại đây"
                />
              </div>
              <span class="update-password__btn">Cập nhập mật khẩu</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="grid wide mt-62">
        <div class="row footer__list-title">
          <div class="col l-3-6">
            <!-- <h4 class="footer-title">abc</h4> -->
            <img src="./assets/img/logo.svg" alt="Logo" />
          </div>
          <div class="col l-2-4">
            <h4 class="footer__title">Thông tin chính sách</h4>
          </div>
          <div class="col l-2-4">
            <h4 class="footer__title">Khám phá VNFarm</h4>
          </div>
          <div class="col l-3-6">
            <h4 class="footer__big-title">Chúng tôi lắng nghe bạn</h4>
          </div>
        </div>
        <div class="row footer__content">
          <div class="col l-3-6">
            <ul class="footer__col-1">
              <li><img src="./assets/icon/building.svg" alt="" /> CÔNG TY CỔ PHẦN NÔNG NGHIỆP VNFARM</li>
              <li>
                <img src="./assets/icon/scale-balanced.svg" alt="" />Do sở kế hoạch và Đầu tư TPHCM cấp lần đầu ngày
                14/05/2020
              </li>
              <li><img src="./assets/icon/location-dot.svg" alt="" />Địa chỉ: Tầng 8, Số 520 Cách Mạng Tháng Tám</li>
              <li><img src="./assets/icon/envelope.svg" alt="" />Admin@vnfarm.com.vn</li>
            </ul>
          </div>
          <div class="col l-2-4">
            <ul class="footer__col-2">
              <li>Quy chế hoạt động</li>
              <li>Quy chế hoạt động</li>
              <li>Quy chế hoạt động</li>
              <li>Quy chế hoạt động</li>
            </ul>
          </div>
          <div class="col l-2-4">
            <ul class="footer__col-3">
              <li>Sản phẩm</li>
              <li>Hỏi đáp</li>
              <li>Về chúng tôi</li>
              <li>Hỗ trợ</li>
            </ul>
          </div>
          <div class="col l-3-6">
            <!-- <div class="footer__col-4"> -->
            <p class="footer__listen-to-you">
              Chúng tôi luôn trân trọng và mong đợi nhận được mọi ý kiến đóng góp từ khách hàng để có thể nâng cấp trải
              nghiệm dịch vụ và sản phẩm tốt hơn nữa.
            </p>
            <span class="btn btn-primary footer__btn">Gửi ý kiến</span>
            <div class="footer__list-social">
              Theo dõi chúng tôi
              <img src="./assets/icon/youtube.png" alt="Youtube" class="footer__social-logo" />
              <img src="./assets/icon/facebook.png" alt="Facebook" class="footer__social-logo" />
              <img src="./assets/icon/tiktok.png" alt="Tiktok" class="footer__social-logo" />
            </div>
            <!-- </div> -->
          </div>
        </div>
        <div class="footer__copyright">
          <div class="">© 2022 VNFarm. All rights reserved.</div>
          <div class="footer__support">
            <div class="row">
              <div class="col l-2">
                <img src="./assets/icon/phone-call.svg" alt="" />
              </div>
              <div class="col l-10">
                <p class="footer__support-title">0342331997</p>
                <p class="footer__support-desc">Làm việc từ 8:00 - 22:00</p>
              </div>
            </div>
          </div>
          <div class="footer__support">
            <div class="row">
              <div class="col l-2">
                <img src="./assets/icon/phone-call.svg" alt="" />
              </div>
              <div class="col l-10">
                <p class="footer__support-title">0342331997</p>
                <p class="footer__support-desc">Làm việc từ 8:00 - 22:00</p>
              </div>
            </div>
          </div>
          <div class=""><img src="./assets/img/bo-cong-thuong.png" alt="Đã thông báo Bộ Công Thương" /></div>
          <div class=""><img src="./assets/img/dmca.png" alt="DMCA Logo" /></div>
        </div>
      </div>
    </footer>
    <!-- <script src="./assets/js/main.js"></script> -->
  </body>
</html>
